# Generated by Django 2.0.3 on 2018-03-22 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('czk_euro', models.FloatField()),
                ('czk_pln', models.FloatField()),
                ('czk_usd', models.FloatField()),
                ('euro_pln', models.FloatField()),
                ('euro_usd', models.FloatField()),
                ('pln_usd', models.FloatField()),
                ('euro_czk', models.FloatField()),
                ('pln_czk', models.FloatField()),
                ('usd_czk', models.FloatField()),
                ('pln_euro', models.FloatField()),
                ('usd_euro', models.FloatField()),
                ('usd_pln', models.FloatField()),
                ('updated', models.TimeField()),
            ],
        ),
    ]
