# Generated by Django 2.0.3 on 2018-03-23 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conv_api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='czk_euro',
            new_name='czk_eur',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='euro_czk',
            new_name='eur_czk',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='euro_pln',
            new_name='eur_pln',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='euro_usd',
            new_name='eur_usd',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='pln_euro',
            new_name='pln_eur',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='usd_euro',
            new_name='usd_eur',
        ),
    ]
